{
  "name": "donald",
  "module": "index.ts",
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@types/bun": "latest",
     "donald-backend": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}