{
  "name": "donald",
  "module": "index.ts",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
     "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "@types/bun": "latest",
     "hercules": "workspace:*",
     "stark": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,css,md}": [
      "prettier packages/donald-backend/src --write --ignore-unknown"
    ]
  }
}